server.port=8090
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mariadb
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/nombreDB
spring.datasource.url=j    dbc:mariadb://127.0.0.1:3306/certidev
spring.datasource.hikari.auto-commit=false
spring.jackson.time-zone=America/Lima
